SOURCE_DIR="/videoFolder"
DEST_BIN_DIR="./rawVideos"
TELEMETRY_DEST_DIR="./telemetry/"
GPX_FILE_DEST_DIR="./gpx/"

# OpenRouteServices
BASE_URL="https://api.openrouteservice.org/v2/"
API_KEY="API_KEY"