# DB connection
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="gopro_to_gpx"

# Video tests
TEST_VIDEO_PATH="/Users/patricklamatiere/Documents/dev_perso/GoproToGpxAPI/testVideo/GX017111.MP4"

# AWS S3 Informations 
AWS_S3_BUCKET="gopro-to-gpx-api"
AWS_BIN_FILE_DEST_DIR="bin/"
AWS_GPX_FILE_DEST_DIR="gpx/"
AWS_REGION="eu-west-3"
AWS_S3_PRESIGNED_URL_EXPIRATION=15 # in minutes

# Localstack
# AWS_S3_ENDPOINT="http://localhost:4566" 
# AWS_ACCESS_KEY_ID="AKIAYZWRAJVHSMCTSKNB"
# AWS_SECRET_ACCESS_KEY="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"

# distant S3
AWS_S3_ENDPOINT="https://s3.eu-west-3.amazonaws.com"
AWS_ACCESS_KEY_ID="AKIAXDCAD6MSWH46I5NR"
AWS_SECRET_ACCESS_KEY="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"

# Gopro To GPX Informations
# SOURCE_DIR="/Users/patricklamatiere/Documents/dev_perso/new_gvge/tests_video"
# SOURCE_DIR="/VOLUMES/HDDMekanull/save Slovenie/gopro/j1"
RAW_VIDEO_DEST_DIR="/Users/patricklamatiere/Documents/dev_perso/GoproToGpxAPI/src/assets/raw_videos/"
TELEMETRY_DEST_DIR="/telemetry/"
GPX_FILE_DEST_DIR="/gpx/"
